{
    "files.associations": {
        "*.tsx": "typescriptreact",
        "*.ts": "typescript"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.showPixelEquivalents": true,
    "tailwindCSS.classFunctions": [
        "tw",
        "clsx",
        "cva",
        "tw\\.[a-z-]+"
    ]
}